@component('components/layouts/admin')
    @slot('main')
    <div class="pc-content">
        <!-- [ breadcrumb ] start -->
        <div class="page-header">
            <div class="page-block">
                <div class="row align-items-center">
                    <div class="col-md-12">
                        <ul class="breadcrumb mb-3">
                            <li class="breadcrumb-item"><a href="/">{{ t('translate.breadcrumb_home_page') }}</a></li>
                            <li class="breadcrumb-item"><a href="/admin">{{ t('translate.breadcrumb_home_admin_page') }}</a></li>
                            <li class="breadcrumb-item" aria-current="page">{{ t('translate.breadcrumb_home_admin_accounts_page') }}</li>
                        </ul>
                    </div>
                    <div class="col-md-12">
                        <div class="page-header-title">
                            <h2 class="mb-0">{{ t('translate.users_list') }}</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- [ breadcrumb ] end -->

        <!-- [ Delete Pop-up ] start -->
        <div id="delete-pop-up" class="modal fade" tabindex="-1" aria-labelledby="delete-pop-up-label" style="display: none;" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="delete-pop-up-label"></h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <p>{{ t('translate.delete_confirmation_text') }}</p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">{{ t('translate.cancel') }}</button>
                <button id="delete-button" type="button" class="btn btn-danger" data-bs-dismiss="modal">{{ t('translate.delete_confirmation_button') }}</button>
              </div>
            </div>
          </div>
        </div>
        <!-- [ Delete Pop-up ] end -->

        <!-- [ Main Content ] start -->
        <div class="row">
            <!-- [ sample-page ] start -->
            <div class="col-sm-12">
                @if(accountsInOrganization.length > 0)
                <div class="card mx-0" style="height: 55vh;overflow:auto">
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                <th style="border-top: none;text-align:center;">{{ t('translate.avatar_label') }}</th>
                                <th style="border-top: none">{{ t('translate.first_name_label') }}</th>
                                <th style="border-top: none">{{ t('translate.last_name_label') }}</th>
                                </tr>
                            </thead>
                            <tbody>
                                @each(account in accountsInOrganization)
                                <tr id="{{ account.id_account }}" class="lst-users-element">
                                    <td style="width:10%;">
                                      <img width="50"
                                      src="https://api.dicebear.com/7.x/adventurer-neutral/svg?seed={{ account.Firstname }}{{ account.Lastname }}&amp;
                                      backgroundColor=ecad80,b6e3f4,c0aede,d1d4f9,ffd5dc,f2d3b1,ffdfbf&amp;
                                      backgroundType=gradientLinear" alt="user image" class="img-radius mx-auto my-auto d-block">
                                    </td>
                                    <td style="width:45%">{{ account.Firstname }}</td>
                                    <td style="width:45%">{{ account.Lastname }}</td>
                                    <td class="lst-users-element-actions">
                                        <li class="list-inline-item">
                                          <button onclick="deleteUserPopUp({{ account.id_account }}, '{{ account.Firstname }} {{ account.Lastname}}')"  data-bs-toggle="modal" data-bs-target="#delete-pop-up" type="button" class="btn btn-outline-danger d-inline-flex"><i class="ti ti-trash me-1"></i>{{ t('translate.delete_button') }}</button>
                                        </li>
                                    </td>
                                </tr>
                                @endeach
                            </tbody>
                        </table>
                    </div>
                </div>
                @else
                <div class="alert alert-warning" role="alert">
                    {{ t('translate.no_account_yet') }}
                </div>
                @endif
            </div>
        </div>
    </div>
    <script>const deleteText = "{{ t('translate.delete') }} ";</script>
    <script src="/js/crackito.js"></script>
    <script src="/js/list-accounts.js"></script>
    @end
@end
