# Database configuration
GITEA__database__NAME=
GITEA__database__USER=
GITEA__database__PASSWD=

# Server configuration
GITEA__server__DOMAIN =
GITEA__server__SSH_DOMAIN =
GITEA__server__ROOT_URL =

GITEA__security__INSTALL_LOCK=true # Locks the installation to prevent running the setup again

# Server configuration
GITEA__server__APP_DATA_PATH = /data/gitea
GITEA__server__HTTP_PORT = 3000
GITEA__server__DISABLE_SSH = true
GITEA__server__SSH_PORT = 22
GITEA__server__SSH_LISTEN_PORT = 22

# Service configuration

GITEA__service__DISABLE_REGISTRATION = true
GITEA__service__REQUIRE_SIGNIN_VIEW = false
GITEA__service__REGISTER_EMAIL_CONFIRM = false
GITEA__service__ENABLE_NOTIFY_MAIL = false
GITEA__service__ALLOW_ONLY_EXTERNAL_REGISTRATION = false
GITEA__service__ENABLE_CAPTCHA = false
GITEA__service__DEFAULT_KEEP_EMAIL_PRIVATE = false
GITEA__service__DEFAULT_ALLOW_CREATE_ORGANIZATION = true
GITEA__service__DEFAULT_ENABLE_TIMETRACKING = true
GITEA__service__NO_REPLY_ADDRESS = noreply.localhost

# Open id configuration
GITEA__openid__ENABLE_OPENID_SIGNIN = false
GITEA__openid__ENABLE_OPENID_SIGNUP = false


# Database configuration
GITEA__database__DB_TYPE=postgres
GITEA__database__HOST=db-gitea:5432

