<footer class="pc-footer">
    <div class="footer-wrapper container-fluid">
        <div class="row">
            <div class="col my-1">
                <p class="m-0">
                    Coded with &#9829; by
                    <a href="https://julien-breton.fr/" target="_blank">Julien Breton</a>
                </p>
            </div>
            <div class="col-auto my-1">
                <ul class="list-inline footer-link mb-0">
                    <li class="list-inline-item">
                        <a href="https://tally.so/r/mVPQpa" target="_blank">Support</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>