<head>
    <!-- [Meta] -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>{{title}} - Crackito</title>

    <!-- [Font] Family -->
    <link rel="stylesheet" href="/fonts/inter/inter.css" id="main-font-link" />
    <!-- [Tabler Icons] https://tablericons.com -->
    <link rel="stylesheet" href="/fonts/tabler-icons.min.css" />
    <!-- [Feather Icons] https://feathericons.com -->
    <link rel="stylesheet" href="/fonts/feather.css" />
    <!-- [Font Awesome Icons] https://fontawesome.com/icons -->
    <link rel="stylesheet" href="/fonts/fontawesome.css" />
    <!-- [Material Icons] https://fonts.google.com/icons -->
    <link rel="stylesheet" href="/fonts/material.css" />


    <!-- [Template CSS Files] -->
    <link rel="stylesheet" href="/css/style.css" id="main-style-link" />
    <link rel="stylesheet" href="/css/style-preset.css" />
    <link rel="stylesheet" href="/css/plugins/notifier.css" />

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <!-- Required Js -->
    <script src="/js/plugins/popper.min.js"></script>
    <script src="/js/plugins/simplebar.min.js"></script>
    <script src="/js/plugins/bootstrap.min.js"></script>
    <script src="/js/fonts/custom-font.js"></script>
    <script src="/js/pcoded.js"></script>
    <script src="/js/plugins/feather.min.js"></script>
    <script src="/js/layout-horizontal.js"></script>

    <!-- shoelace.style -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.9.0/cdn/themes/light.css" />
    <script type="module" src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.9.0/cdn/shoelace-autoloader.js">
    </script>

    <!-- cash -->
    <script src="https://cdn.jsdelivr.net/npm/cash-dom/dist/cash.min.js"></script>


</head>
