<!-- [ Sidebar Menu ] start -->
<nav class="pc-sidebar">
    <div class="navbar-wrapper">
        <div class="m-header">
            <a href="/" class="b-brand text-primary">
                <img src="/img/logo_long.png" style="height: 40px;" />
                <span class="badge bg-light-success rounded-pill ms-2 theme-version">{{version}}</span>
            </a>
        </div>


        <div class="navbar-content">
            <ul class="pc-navbar">
                <li class="pc-item">
                    <a href="/" class="pc-link">
                        <span class="pc-micon">
                            <svg class="pc-icon">
                                <use xlink:href="#custom-home"></use>
                            </svg>
                        </span>
                        <span class="pc-mtext">Home</span>
                    </a>
                </li>
                <li class="pc-item">
                    <a href="/exercises" class="pc-link">
                        <span class="pc-micon">
                            <svg class="pc-icon">
                                <use xlink:href="#custom-flag"></use>
                            </svg>
                        </span>
                        <span class="pc-mtext">Exercises</span>
                    </a>
                </li>
                <li class="pc-item"></li>
                <li class="pc-item">
                    <a href="/servers" class="pc-link">
                        <span class="pc-micon">
                            <svg class="pc-icon">
                                <use xlink:href="#custom-box-1"></use>
                            </svg>
                        </span>
                        <span class="pc-mtext">Servers</span>
                        <span class="badge bg-warning ms-2">beta</span>
                    </a>
                </li>
                <li class="pc-item"></li>
            </ul>
        </div>
    </div>
</nav>
<!-- [ Sidebar Menu ] end -->