@component('components/layouts/exercise')

@slot('main')
<div class="row">
    <div class="col-xl-6 col-md-12">
        <div class="card new-cust-card">
            <div class="card-header">
                <h5>Scorebord</h5>
            </div>
            <div class="customer-scroll" style=" position: relative; padding-bottom: 20px; height: 600px;">
                <div class="card-body p-b-0">
                    <div class="align-middle m-b-25">
                        <img src="https://api.dicebear.com/7.x/adventurer-neutral/svg?seed=Max&backgroundColor=ecad80,b6e3f4,c0aede,d1d4f9,ffd5dc,f2d3b1,ffdfbf&backgroundType=gradientLinear"
                            alt="user image" class="img-radius align-top m-r-15" />
                        <div class="d-inline-block">
                            <h5><span class="badge bg-dark">1er</span></h5>
                            <h5 class="m-b-0">Alex Thompson</h5>
                            <span class="status deactive">6/6 Steps</span>
                        </div>
                    </div>
                    <div class="align-middle m-b-25">
                        <img src="https://api.dicebear.com/7.x/adventurer-neutral/svg?seed=Max&backgroundColor=ecad80,b6e3f4,c0aede,d1d4f9,ffd5dc,f2d3b1,ffdfbf&backgroundType=gradientLinear"
                            alt="user image" class="img-radius align-top m-r-15" />
                        <div class="d-inline-block">
                            <h5><span class="badge bg-primary">2ième</span></h5>
                            <h5 class="m-b-0">Alex Thompson</h5>
                            <span class="status deactive">6/6 Steps</span>
                        </div>
                    </div>
                    <div class="align-middle m-b-25">
                        <img src="https://api.dicebear.com/7.x/adventurer-neutral/svg?seed=Max&backgroundColor=ecad80,b6e3f4,c0aede,d1d4f9,ffd5dc,f2d3b1,ffdfbf&backgroundType=gradientLinear"
                            alt="user image" class="img-radius align-top m-r-15" />
                        <div class="d-inline-block">
                            <h5><span class="badge bg-dark">3ième</span></h5>
                            <h5 class="m-b-0">Alex Thompson</h5>
                            <span class="status deactive">6/6 Steps</span>
                        </div>
                    </div>
                    <div class="align-middle m-b-25">
                        <img src="https://api.dicebear.com/7.x/adventurer-neutral/svg?seed=Max&backgroundColor=ecad80,b6e3f4,c0aede,d1d4f9,ffd5dc,f2d3b1,ffdfbf&backgroundType=gradientLinear"
                            alt="user image" class="img-radius align-top m-r-15" />
                        <div class="d-inline-block">
                            <h5><span class="badge bg-dark">5ième</span></h5>
                            <h5 class="m-b-0">Alex Thompson</h5>
                            <span class="status deactive">6/6 Steps</span>
                        </div>
                    </div>
                    <div class="align-middle m-b-25">
                        <img src="https://api.dicebear.com/7.x/adventurer-neutral/svg?seed=Max&backgroundColor=ecad80,b6e3f4,c0aede,d1d4f9,ffd5dc,f2d3b1,ffdfbf&backgroundType=gradientLinear"
                            alt="user image" class="img-radius align-top m-r-15" />
                        <div class="d-inline-block">
                            <h5><span class="badge bg-dark">6ième</span></h5>
                            <h5 class="m-b-0">Alex Thompson</h5>
                            <span class="status deactive">6/6 Steps</span>
                        </div>
                    </div>
                    <div class="align-middle m-b-25">
                        <img src="https://api.dicebear.com/7.x/adventurer-neutral/svg?seed=Max&backgroundColor=ecad80,b6e3f4,c0aede,d1d4f9,ffd5dc,f2d3b1,ffdfbf&backgroundType=gradientLinear"
                            alt="user image" class="img-radius align-top m-r-15" />
                        <div class="d-inline-block">
                            <h5><span class="badge bg-dark">7ième</span></h5>
                            <h5 class="m-b-0">Alex Thompson</h5>
                            <span class="status deactive">6/6 Steps</span>
                        </div>
                    </div>
                    <div class="align-middle m-b-25">
                        <img src="https://api.dicebear.com/7.x/adventurer-neutral/svg?seed=Max&backgroundColor=ecad80,b6e3f4,c0aede,d1d4f9,ffd5dc,f2d3b1,ffdfbf&backgroundType=gradientLinear"
                            alt="user image" class="img-radius align-top m-r-15" />
                        <div class="d-inline-block">
                            <h5><span class="badge bg-dark">8ième</span></h5>
                            <h5 class="m-b-0">Alex Thompson</h5>
                            <span class="status deactive">6/6 Steps</span>
                        </div>
                    </div>
                    <div class="align-middle m-b-0">
                        <img src="https://api.dicebear.com/7.x/adventurer-neutral/svg?seed=Max&backgroundColor=ecad80,b6e3f4,c0aede,d1d4f9,ffd5dc,f2d3b1,ffdfbf&backgroundType=gradientLinear"
                            alt="user image" class="img-radius align-top m-r-15" />
                        <div class="d-inline-block">
                            <h5><span class="badge bg-dark">9ième</span></h5>
                            <h5 class="m-b-0">Alex Thompson</h5>
                            <span class="status deactive">6/6 Steps</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-xl-6 col-md-12">
        <div class="card task-card">
            <div class="card-header d-flex align-items-center justify-content-between">
                <h5>Your progress</h5>
            </div>
            <div class="card-body">
                <ul class="list-unstyled task-list">
                    <li>
                        <i class="feather icon-check f-w-600 task-icon bg-success"></i>
                        <h5 class="text-muted">Exercise 1</h5>
                        <p>Création du premier TDD</p>
                    </li>
                    <li>
                        <i class="task-icon bg-primary"></i>
                        <h5 class="text-muted">Exercise 2</h5>
                        <p>Ajout de la classe Téléphone</p>
                    </li>
                    <li>
                        <i class="task-icon bg-danger"></i>
                        <h5 class="text-muted">Exercise 3</h5>
                        <p>Création du comparateur</p>
                    </li>
                    <li>
                        <i class="task-icon bg-danger"></i>
                        <h5 class="text-muted">Exercise 4</h5>
                        <p>Implémentation du comparateur V2</p>
                    </li>
                    <li class="p-b-15 m-b-10">
                        <i class="task-icon bg-danger"></i>
                        <h5 class="text-muted">Exercise 5</h5>
                        <p>Fichier executable</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
@end

@end