@component('components/layouts/main')

    @slot('main')
    <div class="pc-content">
        <div class="container mt-4">
            <div class="row">
                <div class="card text-white bg-primary">
                    <div class="card-header">Acces Denied</div>
                    <div class="card-body">
                        <h5 class="card-title text-white">Dear Visitor,</h5>
                        <p class="card-text">Thank you for your interest in our exclusive content. We noticed that you attempted to access a page that is reserved for our insider community. Currently, this area is only accessible to registered insiders who have special privileges.</p>
                        <p>As an outsider, you have access to a wide range of other features on our site.</p>
                        <p>If you are interested in gaining insider access and exploring our exclusive content, we encourage you to consider joining our community. As an insider, you will enjoy a range of benefits, including early access to new features, special insights, and exclusive content tailored just for you.</p>
                        <p>To learn more about becoming an insider and to register, please visit our registration page.</p>
                        <p>Thank you for understanding, and we hope you continue to enjoy your experience on crackito.</p>
                        <p>Warm regards,</p>
                        <p>Julien</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    @end
@end